# Qfonapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/qfonapp/: BaseApplication.kt
app/src/main/java/com/niraj/qfonapp/app/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/niraj/qfonapp/app/adapter/: MenuAdapter.kt  NavigationDrawersAdapter.kt  PackageAdapter.kt
app/src/main/java/com/niraj/qfonapp/app/fragment/add_fragment/: AddFragment.kt
app/src/main/java/com/niraj/qfonapp/app/fragment/clip_fragment/: ClipFragment.kt
app/src/main/java/com/niraj/qfonapp/app/fragment/gallery_fragment/: GalleryFragment.kt
app/src/main/java/com/niraj/qfonapp/app/fragment/home_fragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/niraj/qfonapp/app/fragment/profile_fragment/: ProfileFragment.kt
app/src/main/java/com/niraj/qfonapp/data/model/local/: Menus.kt  NavigationDrawerMenu.kt
app/src/main/java/com/niraj/qfonapp/data/model/remote/: GetPackageDetailsResponse.kt  NetworkResult.kt
app/src/main/java/com/niraj/qfonapp/data/remote/: ApiInterface.kt
app/src/main/java/com/niraj/qfonapp/di/: DiModules.kt
app/src/main/java/com/niraj/qfonapp/interfaces/: ItemClickListener.kt  NavigationDrawerItemClickListener.kt
app/src/main/java/com/niraj/qfonapp/utils/: AppConstants.kt  SpanningLinearLayoutManager.kt
app/src/main/res/drawable/: bottom_navigation_menu_background.xml  circular_stroke_imageview.xml  ic_mask.xml  ic_navigation_drawer_background.xml  ic_setting.xml  info.xml  navigation_drawer_background.xml  package_recyclerview_item_background.xml  rectangle_157.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  bottom_navigation_item.xml  clip_fragment.xml  gallery_fragment.xml  home_fragment.xml  navigation_drawer_recyclerview_item.xml  package_recyclerview_item.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
